{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "_logs/logs.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "MinimumLevel": {
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      },
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7048"
        ],
        "ValidIssuer": "umat-lms",
        "SigningKeys": [
          {
            "Issuer": "umat-lms",
            "Value": "6f(CxQyZ#Xj!hMpr",
            "Length": 32
          }
        ]
      }
    }
  }
}
