{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "_logs/logs.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "MinimumLevel": {
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      },
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7048"
        ],
        "ValidIssuer": "umat-lms",
        "SigningKeys": [
          {
            "Issuer": "umat-lms",
            "Value": "6f(CxQyZ#Xj!hMpr",
            "Length": 32
          }
        ]
      }
    }
  },
  "Timetable": {
    "Type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "DownloadName": "Timetable.xlsx",
    "ExamDownloadName": "Exam-Timetable.xlsx",
    "File": "_content/timetable.xlsx",
    "ExamFile": "_content/exam-timetable.xlsx"
  },
  "ConnectionStrings": {
    "DefaultDocker": "Data Source=phoenix-db;Integrated Security=True;Initial Catalog=UMaTLMS;User Id=sa;Password=passMe%23tayeuaj;Trusted_Connection=false;Encrypt=false;"
  },
  "UMaTAPI": "https://sys.umat.edu.gh/api/",
  "UMaTAuthTokenUrl": "https://portal.umat.edu.gh/auth/connect/token",
  "LoginFormOptions": {
    "GrantType": "password",
    "ClientId": "UMaT_Timetable",
    "ClientSecret": "1059ad9f-9b69-b937-f2aa-8e7c17419b7c",
    "Username": "timetable@umat.edu.gh",
    "Password": "UMaTApp$#78"
  },
  "IdentityConfiguration": {
    "IdentityServerBaseUrl": "https://portal.umat.edu.gh/auth",
    //"IdentityServerBaseUrl": "https://localhost:44310",
    "IdentityAdminRedirectUri": "https://localhost:5001/signin-oidc",
    //"IdentityAdminRedirectUri": "https://portal.umat.edu.gh/timetable/signin-oidc",
    "IdentityRedirectLogoutUrl": "https://portal.umat.edu.gh/auth/Account/Logout",
    "IdentityRedirectProfileUrl": "https://portal.umat.edu.gh/auth/Manage",
    "IdentityRedirectChangePasswordUrl": "https://portal.umat.edu.gh/auth/Manage/ChangePassword",
    "IdentityRedirectPersonalDataUrl": "https://portal.umat.edu.gh/auth/Manage/PersonalData",
    "IdentityRedirectTwoFactorAuthenticationUrl": "https://portal.umat.edu.gh/auth/Manage/TwoFactorAuthentication",
    "IdentityAdminCookieName": "UMaT_Timetable",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": true,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "UMaT_Timetable",
    "ClientSecret": "1059ad9f-9b69-b937-f2aa-8e7c17419b7c",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ]
  }
}
